# Hadoop Core Configuration
CORE_CONF_fs_defaultFS=hdfs://namenode:9000
CORE_CONF_hadoop_http_staticuser_user=root

# HDFS Configuration
HDFS_CONF_dfs_replication=1
HDFS_CONF_dfs_namenode_datanode_registration_ip___hostname___check=false
HDFS_CONF_dfs_permissions_enabled=false
HDFS_CONF_dfs_webhdfs_enabled=true

# YARN Configuration
YARN_CONF_yarn_resourcemanager_hostname=namenode
YARN_CONF_yarn_nodemanager_aux___services=mapreduce_shuffle